# Set the minimum version of CMake that can be used
# To find the cmake version run
# $ cmake --version
cmake_minimum_required(VERSION 3.5)

# Set a default build type if none was specified
if(NOT CMAKE_BUILD_TYPE AND NOT CMAKE_CONFIGURATION_TYPES)
  message("Setting build type to 'RelWithDebInfo' as none was specified.")
  set(CMAKE_BUILD_TYPE RelWithDebInfo CACHE STRING "Choose the type of build." FORCE)
  # Set the possible values of build type for cmake-gui
  set_property(CACHE CMAKE_BUILD_TYPE PROPERTY STRINGS "Debug" "Release"
    "MinSizeRel" "RelWithDebInfo")
endif()

# Set the project name
project (build_type)

# Add an executable
add_executable(cmake_examples_build_type main.cpp)

install(TARGETS cmake_examples_build_type DESTINATION bin)
# COMMANDS TO RUN:
#    cmake -S . -B build/debug/ -DCMAKE_BUILD_TYPE=Debug
#    cmake -S . -B build/release/ -DCMAKE_BUILD_TYPE=Release
#    cmake --install build/debug/ --prefix ./install/debug
#    cmake --install build/release/ --prefix ./install/release
#    cat build/debug/CMakeCache.txt | grep BUILD_TYPE
#    cat build/release/CMakeCache.txt | grep BUILD_TYPE
